PUBLIC_APP_NAME=Monhealth
PUBLIC_APP_VERSION=1.0.0

PUBLIC_API_URL=https://api.monhealth.com
PUBLIC_API_VERSION=api/v1

PUBLIC_FIREBASE_API_KEY=AIzaSyC4sRaR8FZXqFFo7Zz82BW6-RewcR85gBc
PUBLIC_FIREBASE_AUTH_DOMAIN=diamoondb-1412.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=diamoondb-1412