# API Configuration
API_URL=http://localhost:8081

# Theme Configuration
DEFAULT_THEME = "light";
SUPPORTED_THEMES = ["light", "dark"];

# Language Configuration
DEFAULT_LANGUAGE = "vi";
SUPPORTED_LANGUAGES = ["vi", "en"];